PORT=3000

PGSSL=false
PGHOST=localhost
PGDATABASE=videocallshop-api
PGPORT=54320
PGUSER=homestead
PGPASSWORD=secret

TZ='UTC'

REDIS_URL=redis://localhost:6379

JWT_SECRET=MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI9Gl6VRM+2s8CAggAMBQGCCqGSIb3DQMHBAj5X9pErhcqLgSCBMhbG7htniJ8vUmZRVq8rF00MYp5IbLUCFwj8yPEizGf9p65yFfxM1YdgsqSpJV2oHSFyZDumXyL1ujmfG1w0VeK8Vw4/T74ttpo8JAnUI7Z7qS/xi3jbdACJKHCcrGq9QhWikeDdtWn8cCw9EaM5EtybB7ecshukJxSPmeenT28GD05aM5tUkExsInZmMJboUDGHaJ6zJQgad1PwIylwWfsmSn4Lw9zU2MD0PmiqxQ796k4kjrJtQ8is8XCh8u7IFvlaibn/DKTK8WTLJB10KeRQ6TDxqcP0X25tVN/FIWfHE8KIDdWCo2oYqqWyjWv9cuyoYDR0pmye0Gq3jlMjZcsg0r/DLhUfqhZ7TxnuPUaS1aJ4MZXuKLR8nBqOalDeI/IXZSGV9ZTNIndqZkTxCPegD6/1KdgWCYZ6K3oxn1DCu9IUt/haJ4YSbAC+mEAgApGnVMllxb1W4yHgERpgKcz0cLl8zQ9KUkB6gTe7upmTQilXJze73w6sP1l6t047EgMiCnleuNElZ/+WYd+B8V6qJ0izKJp9uZqWu6P+JwlppDhKMfjIIdSwKi+UbtUPTYmu1FN0MzgjEwnp2hTiHwrSKv1LsI3kgn0ML1xI9eXbU1bNfwydFLi3A725A/S1/eK0gOnzid+vlRJdPgY9kC37Q/EcrqMauYbY1ThK+iu2d5Dtdkr/L2XQoeHEh7/mCs/J2o50CPl8XvxozDa34FHFG41phGU6jur0/kejg/QQ9pFAjMPV67xD/D+d3DxAGjs2goqwOHhcvByvuEH5i+fqs8XmqhhXgl2SnYm3mMVXDNE9adqpvWJTl93A8gIJlfZz4rKgJbUJDMYDXTroL+cqiFjeYCZU5NRh8c/LYrpG+RWzK0rm9omEf8ja3kSQK5KIsiuMoGwPQ+W0cZ0dZGBntJeM9aHrM5lgAfVQLPW73ZfoxKYPNMMZ7gIXTRMmoRT3tGG+52mCL8dyS6ry6Ej98DEOJEHAkc9ejRqiLvoW8D4Qaw79udPVCKpt/wHa7XvPbAq/SskOjuhG3gcMfgsvX+aBmHuXjkbQFEAUG9t4UC2C12zodn7o5M0/xr2IdLxxWigkh1X20uuVZuonLfxduMjwhjPqym506o9R9uw6nApw5cZLyJfCkVas5e5KJmjzZThhA0cpG5GdmChtj1ytvNx/PvUqJGs7M0t00AS75HMB4U4Yte3ZFIac6d/YOZzunPZYhRAivjLuzOnasCX6X+Z4I7PQLIoprHdYU3tL5kDmtcep/Yh6FKK9yMdSQ9+2nM8KFE1lOsSVPV/NTClFI1s9sEv4FchPDwsiXhawgHz57N97bORblGchX23BcpPG3mCv23NM/S4cA7RhfQUSzcxZ6SS/vPqrU1bG56MnbcMF71QqMW3V8aLwl3pKwY28FNuPCg4KpxkE4NM2BtwysiIixBwl8hUv7x8ZFF1UMc2h0Cxdm0FNt358l2U9LfnjZMSiLdElWjKVDm8ZGz8iEF6EYWMdu9XX2VHkgAbyoeb9m2wBOX79nQ9/lOawUy70gZOXD+alvnfKdyHWxV9Ij90RB0KHTc28h7Bvn2pmsghGOeHU83cIZ5CWFZns5jOr7AX4WfK+5IEd8ftc896/Iy4XsZ8gRo=
SESSION_SECRET=Plw4:#SqGH-prBXt:JY5zGjsX|g{jz|x;buYfi_7PkO[DM%8Am-5BZEujJ1,{vB

TOKBOX_API_KEY=1209410
TOKBOX_API_SECRET=20019banvsb180edffdf528fd74ab611ebc1993e

EMAIL_SECURE=false

ONESIGNAL_STORE_USERS_APP_ID=13169e90-ea9d-4ac6-8435-8801e4bc803a
ONESIGNAL_STORE_USERS_REST_API_KEY=MDI5MzVjYWQtYmNhMy00ZDI0LTk4MTEtMDNhZDYxODkyYTI3
ONESIGNAL_CALL_REQUESTS_APP_ID=13169e90-ea9d-4ac6-8435-8801e4bc803a
ONESIGNAL_CALL_REQUESTS_REST_API_KEY=MDI5MzVjYWQtYmNhMy00ZDI0LTk4MTEtMDNhZDYxODkyYTI3

MERCADOPAGO_SANDBOX=TRUE

MERCADOPAGO_MARKETPLACE_APP_ID='6354387827079567'
MERCADOPAGO_MARKETPLACE_CLIENT_ID='6354387827079567'
MERCADOPAGO_MARKETPLACE_CLIENT_SECRET='c4EKNfvnZi5VzqdlPTzgIvjb3COS9HMH'

MERCADOPAGO_MARKETPLACE_SANDBOX_PUBLIC_KEY='TEST-2739125c-4342-453c-8511-e51034ef3841'
MERCADOPAGO_MARKETPLACE_SANDBOX_ACCESS_TOKEN='TEST-6354387827079567-100609-706a7122b906ee345044afd72dd2cc4d__LD_LB__-74996189'

MERCADOPAGO_MARKETPLACE_PRODUCTIVE_PUBLIC_KEY='APP_USR-8a79ed0d-3490-4e80-aeaa-b027e4bed633'
MERCADOPAGO_MARKETPLACE_PRODUCTIVE_ACCESS_TOKEN='APP_USR-6354387827079567-100609-8d2775168e41f28376061d43f6062706__LD_LA__-74996189'
